* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, 'Times New Roman', 'Calibri';
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    color:#E5E7EB;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

a:hover {
    color: red;
}

.logo {
    width: 150px;
    flex-shrink: 0;
}

section {
    padding: 30px 200px;
    padding-bottom: 100px;
}

section:first-of-type {
    padding-top: 5px;
}

figcaption {
    font-size: 16px;
    color: rgb(116, 116, 116);
}

.flex-container {
    display: flex;
}

.column {
    flex-direction: column;
}

.hero {
    flex-wrap: wrap;
    gap: 80px;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
}

.title {
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
}

.header {
    flex: 1;
    justify-content: space-between;
}

.links {
    max-width: 40%;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.intro {

    flex: 1;
    gap: 20px;
}

.intro-text {
    max-width: 50%;
    flex-shrink: 2;
}

.btn-signup {
    font-size: 24px;
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    padding: 10px 28px;
    color: #E5E7EB;
    font-weight: 1000;
    margin-top: 20px;
}

.img-placeholder {
    background-color: rgba(247, 246, 246, 0.4);
    min-width: 400px;
    height: 500px;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
}
.content {
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    text-align: center;
    padding-top: 30px;
    color: #1F2937;
}

.information {
    font-size: 36px;
    font-weight: 1000;
}

.attractions {
    justify-content: center;
    gap: 10px;
}

.attractions img {
    width: 400px;
    height: 300px;
    border: 4px solid #3882F6;
    border-radius: 10px;
    flex: 1 1 auto;
}

.seasons {
    font-size: 18px;
    font-weight: bold;
}

.attraction-container {
    align-self: center;
    max-width: 100%;
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}

.quote {
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.quote {
    padding-top: 30px;
    padding-bottom: 30px;
}

blockquote {
    gap: 50px;
    color: #1F2937;
}
blockquote p {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

blockquote cite {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    padding: 0px 20px;
}

.call-to-action {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card {
    background-color: #3882F6;
    border-radius: 10px;
    padding: 50px;
    gap: 80px;
    justify-content: center;
    align-items: center;
}

.text-container {
    max-width: 50%;
}

.card button {
    border: white 2px solid;
}

footer {
    text-align: center;
    background-color: #1F2937;
    padding: 30px 0;
}